body { background-color: #fff; color: #333; }

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}
div.title {
text-align:center;
}

table{
height: 200px;
width: 100%;
overflow: auto;
}
thead {
background-COLOR: #EEEFFF;
}
img {
border:none;
}
div.pub_nav{
float: right;

}


ul.menubar{
list-style: none;
margin:0px 0px 5px 0px;
padding:10px;
background-color: #EEEFFF;
}
ul.menubar li{
display:inline;
margin-right: 50px;
padding:0px;
}
ul.ListofGames{
list-style: none;
margin:0px 0px 5px 0px;
padding:10px;
}
